{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f056b" 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gallahad.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gallahad.myapp"
    },
    "web": {
      "favicon": "./src/assets/logo.png",
    },
    "extra": {
      "eas": {
        "projectId": "7c246999-9db3-420d-97e2-9afd0ff73f20"
      }
    }
  }
}
